<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_RepositoryModel1StoreContainer" CdmEntityContainer="Online_RepositoryEntities1">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Online_RepositoryModel1.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypes">
      <EntityTypeMapping TypeName="Online_RepositoryModel1.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="MIME" ColumnName="MIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Online_RepositoryModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>